{
	"name": "monorepo",
	"description": "Monorepo for the project",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"prettier": "@monorepo/prettier-config",
	"scripts": {
		"dev": "pnpm --filter web dev",
		"build": "pnpm -r run build",
		"lint": "pnpm -r run lint",
		"type-check": "pnpm -r run type-check",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@monorepo/prettier-config": "workspace:*",
		"@types/node": "catalog:",
		"husky": "catalog:",
		"lint-staged": "catalog:",
		"prettier": "catalog:",
		"typescript": "catalog:"
	},
	"engines": {
		"node": "24.0.0",
		"pnpm": "10.34.1"
	},
	"packageManager": "pnpm@10.34.1"
}
