{
	"extends": "@monorepo/tsconfig/node-app.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
