{
	"name": "@monorepo/eslint-config",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./index.js",
		"./react": "./react.js",
		"./node": "./node.js"
	},
	"peerDependencies": {
		"eslint": "9.39.4"
	},
	"dependencies": {
		"@eslint/js": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-jsx-a11y": "catalog:",
		"eslint-plugin-react": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"eslint-plugin-security": "catalog:",
		"globals": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
