{
	"name": "@monorepo/shared",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"type-check": "tsc --noEmit",
		"lint": "eslint .",
		"test": "vitest --run",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage"
	},
	"devDependencies": {
		"@monorepo/eslint-config": "workspace:*",
		"@monorepo/tsconfig": "workspace:*",
		"@vitest/coverage-v8": "4.1.7",
		"eslint": "^9.39.4",
		"typescript": "~6.0.2",
		"vitest": "^4.1.7"
	}
}
