{
	"name": "@monorepo/shared",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"type-check": "tsc --noEmit",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@monorepo/eslint-config": "workspace:*",
		"@monorepo/tsconfig": "workspace:*",
		"eslint": "^9.39.4",
		"typescript": "~6.0.2"
	}
}
